---

- name: Configure app server(s)
  hosts: cincan-ci2
  become: True
  vars_files:
    - ["vars-cincan-ci2.yml"]

  roles:
    - { role: nickjj.nginx, tags: nginx }
    - { role: nickjj.letsencrypt, tags: letsencrypt }

